taseerahmed94/hello-github-actions/action-a/action.yml
name: "Greet someone"
description: "greet someone"
author: "taseer94@gmail.com"

inputs:
  MY_NAME:
    description: "Name of the person"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

taseerahmed94/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Taseer"